{% load static %}
<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Login</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <style>
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #eee;
      }

      .form-signin {
        max-width: 330px;
        padding: 15px;
        margin: 0 auto;
      }

      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }

      .form-signin .checkbox {
        font-weight: 400;
      }

      .form-signin .form-control {
        position: relative;
        box-sizing: border-box;
        height: auto;
        padding: 10px;
        font-size: 16px;
      }

      .form-signin .form-control:focus {
        z-index: 2;
      }

      .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }

      .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
    </style>
  </head>

  <body>
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          appId: '360327597726061',
          xfbml: true,
          version: 'v2.10'
        });
        FB.AppEvents.logPageView();
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {
          return;
        }
        js = d.createElement(s);
        js.id = id;
        js.src = "https://connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>

    <div class="container">

      <form class="form-signin" method="post">
        {% csrf_token %}
        <h2 class="form-signin-heading">Please login</h2>

        <div class="form-group">
          <label for="id_username">Username</label>
          <input class="form-control" id="id_username" name="username" type="text" placeholder="Usuário">
        </div>
        <div class="form-group">
          <label for="id_password">Password</label>
          <input class="form-control" id="id_password" type="password" name="password" placeholder="Senha">
        </div>
        <div class="form-group">
          <button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
        </div>
        <input type="hidden" name="next" value="{{ next }}" />

        <div class="form-group">
          <p>
            <a href="{% url 'social:begin' 'facebook' %}"><img src="{% static 'img/loginfacebook.png'%}" width="80%" /></a>
          </p>
        </div>

      </form>


    </div>
    <!-- /container -->
  </body>

</html>
